# Projects

./: Delete2.sql  eCommerceSystem.sql
ActionFilterQueryStringPOC/ActionFilterQueryStringPOC/: ActionFilterQueryStringPOC.csproj  NewAuthoriseAttribute.cs  Program.cs  Startup.cs
ActionFilterQueryStringPOC/ActionFilterQueryStringPOC/Controllers/: HomeController.cs  ValuesController.cs
ActionFilterQueryStringPOC/ActionFilterQueryStringPOC/Models/: ErrorViewModel.cs
ActionFilterQueryStringPOC/ActionFilterQueryStringPOC/Properties/: launchSettings.json
ActionFilterQueryStringPOC/ActionFilterQueryStringPOC/Views/: _ViewImports.cshtml
ActionFilterQueryStringPOC/ActionFilterQueryStringPOC/Views/Shared/: _Layout.cshtml
Font/: Font.sln
LoginRegisterUsingIdentity/LoginRegisterUsingIdentity/: LoginRegisterUsingIdentity.csproj  Program.cs  Startup.cs
LoginRegisterUsingIdentity/LoginRegisterUsingIdentity/Areas/Identity/: IdentityHostingStartup.cs
LoginRegisterUsingIdentity/LoginRegisterUsingIdentity/Areas/Identity/Data/: LoginRegisterUsingIdentityContext.cs  LoginRegisterUsingIdentityUser.cs
LoginRegisterUsingIdentity/LoginRegisterUsingIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _IdentityLayout.cshtml  _ViewImports.cshtml
LoginRegisterUsingIdentity/LoginRegisterUsingIdentity/Controllers/: HomeController.cs
LoginRegisterUsingIdentity/LoginRegisterUsingIdentity/Migrations/: 20211022093405_First-Create.Designer.cs  20211022093405_First-Create.cs  LoginRegisterUsingIdentityContextModelSnapshot.cs
LoginRegisterUsingIdentity/LoginRegisterUsingIdentity/Models/: ErrorViewModel.cs
LoginRegisterUsingIdentity/LoginRegisterUsingIdentity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LoginRegisterUsingIdentity/LoginRegisterUsingIdentity/Views/: _ViewImports.cshtml
LoginRegisterUsingIdentity/LoginRegisterUsingIdentity/Views/Home/: Index.cshtml
LoginRegisterUsingIdentity/LoginRegisterUsingIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApiInCoreWithAuthentication/WebApiInCoreWithAuthentication/: BasicAuthAttribute.cs  Program.cs  Startup.cs  UserSecurity.cs  WebApiInCoreWithAuthentication.csproj
WebApiInCoreWithAuthentication/WebApiInCoreWithAuthentication/Controllers/: BasicAuthenticationApiController.cs  HomeController.cs  ValuesController.cs
WebApiInCoreWithAuthentication/WebApiInCoreWithAuthentication/Data/: ApplicationDbContext.cs
WebApiInCoreWithAuthentication/WebApiInCoreWithAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApiInCoreWithAuthentication/WebApiInCoreWithAuthentication/Handlers/: BasicAuthenticationHandler.cs
WebApiInCoreWithAuthentication/WebApiInCoreWithAuthentication/Models/: ErrorViewModel.cs  UserModels.cs  UsersRole.cs
WebApiInCoreWithAuthentication/WebApiInCoreWithAuthentication/Properties/: launchSettings.json
WebApiInCoreWithAuthentication/WebApiInCoreWithAuthentication/UserBL/: CommonBusinessLogic.cs
WebApiInCoreWithAuthentication/WebApiInCoreWithAuthentication/Views/: _ViewImports.cshtml
WebApiInCoreWithAuthentication/WebApiInCoreWithAuthentication/Views/Shared/: _Layout.cshtml
identityCoreMVC/identityCoreMVC/: Program.cs  Startup.cs  appsettings.json  identityCoreMVC.csproj
identityCoreMVC/identityCoreMVC/ActionFilters/: HelloActionFilter.cs
identityCoreMVC/identityCoreMVC/Areas/Identity/: IdentityHostingStartup.cs
identityCoreMVC/identityCoreMVC/Areas/Identity/Data/: identityCoreMVCContext.cs
identityCoreMVC/identityCoreMVC/Controllers/: HomeController.cs  UserController.cs
identityCoreMVC/identityCoreMVC/Migrations/: 20211008072520_Initial.Designer.cs  20211008072520_Initial.cs  identityCoreMVCContextModelSnapshot.cs
identityCoreMVC/identityCoreMVC/Models/: ErrorViewModel.cs  UserModels.cs
identityCoreMVC/identityCoreMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
identityCoreMVC/identityCoreMVC/UserBL/: CommonBusinessLogic.cs
identityCoreMVC/identityCoreMVC/Views/: _ViewImports.cshtml
identityCoreMVC/identityCoreMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
identityCoreMVC/identityCoreMVC/Views/User/: ActionFilters.cshtml  ActionFiltersWithModels.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+360 files in other folders)
