<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="494ba217b1da4988ac5e3ab364620825" Name="Diagram1">
        <EntityTypeShape EntityType="delete2Model.Tbl_Cart" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="delete2Model.Tbl_CartStatus" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="delete2Model.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="delete2Model.Tbl_MemberRole" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="delete2Model.Tbl_Members" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="delete2Model.Tbl_Roles" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="delete2Model.Tbl_ShippingDetails" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="delete2Model.Tbl_SlideImage" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="delete2Model.FK__Tbl_Shipp__Membe__4E53A1AA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="delete2Model.Tbl_Product" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="delete2Model.FK__Tbl_Cart__Produc__540C7B00" />
        <AssociationConnector Association="delete2Model.FK__Tbl_Produ__Categ__45BE5BA9" />
        <EntityTypeShape EntityType="delete2Model.Tbl_Brand" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="delete2Model.Tbl_SubCategory" Width="1.5" PointX="3" PointY="10.75" />
        <AssociationConnector Association="delete2Model.FK__Tbl_Produ__Brand__671F4F74" />
        <AssociationConnector Association="delete2Model.FK__Tbl_SubCa__Categ__634EBE90" />
        <AssociationConnector Association="delete2Model.FK__Tbl_Produ__SubCa__681373AD" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>